<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="58.0dip"
    android:paddingTop="24.0dip" >

    <com.wefeng.launcher.widget.CustomDrawingOrderLayout
        android:id="@+id/tab_tops_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <com.wefeng.launcher.widget.TabTopItemView
            android:id="@+id/tab_tops_hot_button"
            android:layout_width="@dimen/main_page_short_edge_length"
            android:layout_height="@dimen/main_page_long_edge_length"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/image_button_bg"
            android:focusable="true" />

        <com.wefeng.launcher.widget.TabTopItemView
            android:id="@+id/tab_tops_image_button_1"
            android:layout_width="@dimen/main_page_long_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_tops_hot_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" />

        <com.wefeng.launcher.widget.TabTopItemView
            android:id="@+id/tab_tops_image_button_2"
            android:layout_width="@dimen/main_page_long_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_below="@id/tab_tops_image_button_1"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_marginTop="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_tops_hot_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" />

        <com.wefeng.launcher.widget.TabTopItemView
            android:id="@+id/tab_tops_haoping_button"
            android:layout_width="@dimen/main_page_short_edge_length"
            android:layout_height="@dimen/main_page_long_edge_length"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_tops_image_button_1"
            android:background="@drawable/image_button_bg"
            android:focusable="true" />

        <com.wefeng.launcher.widget.TabTopItemView
            android:id="@+id/tab_tops_image_button_3"
            android:layout_width="@dimen/main_page_long_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_tops_haoping_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" />

        <com.wefeng.launcher.widget.TabTopItemView
            android:id="@+id/tab_tops_image_button_4"
            android:layout_width="@dimen/main_page_long_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_below="@id/tab_tops_image_button_3"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_marginTop="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_tops_haoping_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" />
    </com.wefeng.launcher.widget.CustomDrawingOrderLayout>

</RelativeLayout>