<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="58dip"
    android:paddingTop="24dip" >

    <com.wefeng.launcher.widget.CustomDrawingOrderLayout
        android:id="@+id/tab_settings_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/tab_settings_account_button"
            android:layout_width="@dimen/main_page_short_edge_length"
            android:layout_height="@dimen/main_page_long_edge_length"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/image_button_bg"
            android:focusable="true" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tab_settings_account_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_settings_network_button"
            android:layout_width="@dimen/main_page_long_edge_length"
            android:layout_height="@dimen/main_page_long_edge_length"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_settings_account_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tab_settings_network_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_settings_dlna_button"
            android:layout_width="@dimen/main_page_long_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_settings_network_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tab_settings_dlna_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_settings_multiscreen_button"
            android:layout_width="@dimen/main_page_long_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_below="@id/tab_settings_dlna_button"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_marginTop="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_settings_network_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tab_settings_multiscreen_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_settings_system_help_button"
            android:layout_width="@dimen/main_page_short_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_settings_dlna_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tab_settings_system_help_image" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_settings_more_button"
            android:layout_width="@dimen/main_page_short_edge_length"
            android:layout_height="@dimen/main_page_short_edge_length"
            android:layout_below="@id/tab_settings_system_help_button"
            android:layout_marginLeft="@dimen/main_page_shading_offset"
            android:layout_marginTop="@dimen/main_page_shading_offset"
            android:layout_toRightOf="@id/tab_settings_multiscreen_button"
            android:background="@drawable/image_button_bg"
            android:focusable="true" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/tab_settings_more_image" />
        </LinearLayout>
    </com.wefeng.launcher.widget.CustomDrawingOrderLayout>

</LinearLayout>